# MonitorAppsRepo

./: MonStaff-Bridging-Header.h  Podfile  README.md
FirebaseMonitorApp/app/: build.gradle  google-services.json
FirebaseMonitorApp/app/src/main/: AndroidManifest.xml
FirebaseMonitorApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitor_assign.xml  activity_picture.xml  activity_sign_in.xml  company_item.xml  content_main.xml  content_monitor_assign.xml  content_picture.xml  content_proj.xml  import_users.xml  monitor_assign_item.xml  pictures.xml  place_item.xml  proj_mon_item.xml  project_item.xml  simple_list_item.xml  user_item.xml
FirebaseMonitorApp/app/src/main/res/menu/: menu_main.xml
FirebaseMonitorApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseMonitorApp/app/src/main/res/values-v21/: styles.xml
FirebaseMonitorApp/monlibrary/: build.gradle
FirebaseMonitorApp/monlibrary/src/main/: AndroidManifest.xml
MonLibrary/monitorlibrary/: build.gradle
MonitorDataAdministration/adminApp/: build.gradle
MonitorDataAdministration/adminApp/src/debug/res/values/: google_maps_api.xml
MonitorDataAdministration/adminApp/src/main/: AndroidManifest.xml
MonitorDataAdministration/adminApp/src/main/res/drawable-anydpi/: xgrey_oval_small.xml  xindigo_oval_small.xml
MonitorDataAdministration/adminApp/src/main/res/layout/: activity_monitor_assign.xml  activity_picture.xml  company_item.xml  content_monitor_assign.xml  fragment_province_list.xml  monitor_assign_item.xml  nav_header_main.xml  proj_mon_item.xml  project_item.xml  task_item.xml
MonitorDataAdministration/adminApp/src/main/res/values/: colors.xml  strings.xml
MonitorDataAdministration/adminApp/src/main/res/xml/: app_tracker.xml
MonitorDataAdministration/app/: build.gradle
MonitorDataAdministration/app/src/main/: AndroidManifest.xml
MonitorDataAdministration/app/src/main/res/drawable-anydpi/: xblue_oval_small.xml
MonitorDataAdministration/app/src/main/res/layout/: activity_google_maps.xml  activity_mapbox.xml  activity_maps.xml  activity_proj.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  content_main_new.xml  content_mapbox.xml  content_picture.xml  content_proj.xml  content_sign_in.xml  import_users.xml  pictures.xml  place_item.xml  proj_mon_item.xml  simple_list_item_small.xml  user_item.xml
MonitorDataAdministration/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
MonitorDataAdministration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MonitorPlatform004/MonLibrary/: build.gradle
MonitorPlatform004/MonLibrary/src/main/: AndroidManifest.xml
MonitorPlatform004/MonLibrary/src/main/res/drawable/: xbluelight_rounded_corners.xml  xmessage_rounded_corners.xml
MonitorPlatform004/MonLibrary/src/main/res/drawable-xxhdpi/: xblue_oval_large.xml
MonitorPlatform004/MonLibrary/src/main/res/drawable-xxxhdpi/: xmessage_x.xml
MonitorPlatform004/MonLibrary/src/main/res/layout/: activity_chat.xml  activity_chat_message_list.xml  activity_claim_and_invoice_pager.xml  activity_exec_status_report.xml  activity_full_photo.xml  activity_gps.xml  activity_main2.xml  activity_main_pager.xml  activity_monitor_map.xml  activity_new_chat.xml  activity_picture_recycler_grid.xml  activity_picturexxx.xml  activity_project_pager.xml  activity_site_pager.xml  activity_site_status_list.xml  activity_staff_picture.xml  activity_staff_tracker.xml  activity_status_report.xml  activity_tab_test.xml  activity_task_editor.xml  activity_task_status_notification.xml  camera.xml  chat_item.xml  chat_staff_item.xml  dot_black.xml  drag_list.xml  drawer.xml  drawer_item.xml  edit_dialog.xml  fab_black.xml  fab_red.xml  fragment_assign_site_subtasks.xml  fragment_assign_site_tasks.xml  fragment_chat.xml  fragment_chatmem_selection.xml  fragment_chatmessage_list.xml  fragment_exec_status_list.xml  fragment_gps.xml  fragment_import_beneficiary.xml  (+32 more)
MonitorPlatform004/MonLibrary/src/main/res/layout-v21/: fragment_exec_site_list.xml
MonitorPlatform004/MonProject/: build.gradle
MonitorPlatform004/MonProject/src/main/: AndroidManifest.xml
MonitorPlatform004/ProximityReporter/: build.gradle
MonitorPlatform004/ProximityReporter/src/main/: AndroidManifest.xml
MonitorPlatform005/MonOperations/: build.gradle
MonitorPlatform005/MonOperations/src/main/: AndroidManifest.xml
MonitorPlatform005/MonitorLibrary/: build.gradle  proguard-rules.pro
MonitorPlatform005/MonitorLibrary/src/main/: AndroidManifest.xml
MonitorPlatform006/MonPlatformLibrary/: build.gradle
MonitorPlatform006/MonPlatformLibrary/src/main/: AndroidManifest.xml
MonitorPlatform007/: build.gradle  gradle.properties  gradlew  settings.gradle
MonitorPlatform007/DataSetupApp/: build.gradle
MonitorPlatform007/DataSetupApp/src/main/: AndroidManifest.xml
MonitorPlatform007/MonApp/: build.gradle
MonitorPlatform007/MonApp/src/main/: AndroidManifest.xml
MonitorPlatform007/MonitorApp/: build.gradle
MonitorPlatform007/MonitorApp/src/main/: AndroidManifest.xml
MonitorPlatform007/MonitorApp/src/main/java/: google-services.json
MonitorPlatform007/PlatformLibrary/: build.gradle  google-services.json  proguard-rules.pro
MonitorPlatform007/PlatformLibrary/src/debug/: google-services .json
MonitorPlatform007/PlatformLibrary/src/main/: AndroidManifest.xml
MonitorPlatform007/PlatformLibrary/src/main/res/: fragment_project_list.xml
MonitorPlatform007/StaffApp/: build.gradle
MonitorPlatform007/StaffApp/src/main/: AndroidManifest.xml
MonitorPlatform007/StaffApp/src/main/java/: google-services.json
MonitorPlatform007/app/: build.gradle
MonitorPlatform007/app/src/main/: AndroidManifest.xml
MonitorPlatform007/gradle/wrapper/: gradle-wrapper.properties
Peer2Peer/app/: build.gradle
Peer2Peer/app/src/main/: AndroidManifest.xml
SupervisorM30/SupervisorM30app/: build.gradle
SupervisorM30/SupervisorM30app/src/main/: AndroidManifest.xml
SupervisorM30/monmon/: build.gradle  proguard-rules.pro
SupervisorM30/monmon/src/main/: AndroidManifest.xml
(+908 files in other folders)
