
buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

      //  classpath 'com.android.tools.build:gradle:1.5.0'
     //   classpath 'com.google.gms:google-services:1.3.0-beta2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

    }
}
