
buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.google.gms:google-services:1.3.0-beta2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

    }
}
