<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/AE_nameLayout"
        android:padding="@dimen/mon_padding"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AE_number"
            android:text="00"
            style="@style/RedCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AE_company"
            android:text="CompanyName"
            style="@style/Title2TextStyleBlue"
            android:layout_toRightOf="@id/AE_number"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/AE_companyStaff"
            android:text="Company StaffName"
            style="@style/Title2TextStyleGreen"
            android:layout_below="@id/AE_company"
            android:layout_toRightOf="@id/AE_number"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AE_errorDate"
            android:layout_below="@id/AE_companyStaff"
            android:layout_alignLeft="@id/AE_company"
            android:text="Saturday, 23 December 2091 11:23"
            style="@style/TextStyle"
            android:layout_marginTop="@dimen/mon_margin"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AE_brandLayout"
        android:layout_below="@id/AE_nameLayout"
        android:padding="@dimen/mon_padding"
        android:background="@color/blue_pale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AE_brand"
            android:text="Device Brand Name"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AE_phone"
            android:layout_alignParentRight="true"
            android:text="GT-9500"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            style="@style/TextStyle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AE_appLayout"
        android:layout_below="@id/AE_brandLayout"
        android:padding="@dimen/mon_padding"
        android:background="@color/beige_pale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AE_appVersion"
            android:text="App Package"
            style="@style/Title3TextStyleBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AE_package"
            android:layout_alignParentRight="true"
            android:text="com.boha.malengagolf.admin"
            android:layout_marginRight="10dp"
            style="@style/TextStyle"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AE_androidLayout"
        android:layout_below="@id/AE_appLayout"
        android:padding="@dimen/mon_padding"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AE_androidVersionLabel"
            android:text="Android Software Version"
            style="@style/Title3TextStyleBlack"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AE_androidVersion"
            android:text="4.4"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            style="@style/Title3TextStyleGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/AE_stackTrace"
        android:layout_marginTop="@dimen/mon_padding"
        android:layout_below="@id/AE_androidLayout"
        android:layout_width="match_parent"
        android:text="stackTrace here ...."
        android:textSize="10sp"
        android:padding="@dimen/mon_padding"
        android:textColor="@color/opaque_red"
        android:background="@color/beige_pale"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/AE_logcat"
        android:text="logcat here ..."
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:padding="@dimen/mon_padding"
        style="@style/TextStyle"
        android:layout_below="@id/AE_stackTrace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>

