<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xwhite_rounded_corners"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ERR_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:src="@drawable/error32" />

    <RelativeLayout
        android:id="@+id/ERR_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ERR_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ERR_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Servlet Origin"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ERR_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ERR_origin"
            android:layout_marginRight="5dp"
            android:text="Wed 32 Decemeber 2014 10:33:24"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ERR_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ERR_layout1"
        android:layout_below="@id/ERR_layout1"
        android:layout_centerHorizontal="true"
        android:text="Error message here"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

</RelativeLayout>