<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/COLORS_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/COLORS_top"
        android:padding="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/COLORS_title"
            style="@style/TextStyleGreySmall"
            android:text="@string/select_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/COLORS_top"
        android:layout_marginTop="@dimen/mon_divider"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/COLORS_1"
            style="@style/GreenCircleSmall"
            android:layout_marginRight="@dimen/mon_margin"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/COLORS_2"
            style="@style/BlackCircleSmall"
            android:layout_marginRight="@dimen/mon_margin"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/COLORS_3"
            style="@style/RedCircleSmall"
            android:layout_marginRight="@dimen/mon_margin"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/COLORS_4"
            style="@style/BlueCircleSmall"
            android:layout_marginRight="@dimen/mon_padding"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/COLORS_5"
            style="@style/OrangeCircleSmall"
            android:layout_marginRight="@dimen/mon_margin"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/COLORS_6"
            style="@style/IndigoCircleSmall"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        </LinearLayout>

</RelativeLayout>