<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.boha.monitor.library.fragments.ProjectSiteStaffListFragment">

    <RelativeLayout
        android:id="@+id/STAFF_LIST_top"
        android:background="@color/indigo_500"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">

        <TextView
            android:id="@+id/STAFF_LIST_label"
            style="@style/Title1TextStyleWhite"
            android:layout_marginTop="@dimen/mon_wider"
            android:textColor="@color/white"
            android:text="Monitoring Team"
            android:layout_marginLeft="@dimen/mon_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/STAFF_LIST_label2"
            style="@style/TextStyleSmall"
            android:layout_below="@id/STAFF_LIST_label"
            android:layout_marginTop="@dimen/mon_padding"
            android:textColor="@color/white"
            android:text="Personnel with Monitor Apps on their devices"
            android:layout_marginLeft="@dimen/mon_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/STAFF_LIST_icon"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/STAFF_LIST_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/STAFF_LIST_list"
            android:layout_marginTop="@dimen/mon_wide"
            android:dividerHeight="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/mon_hero_height_medium_lite"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/fab_teal"/>
        </RelativeLayout>


</RelativeLayout>
