<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/xred_oval_small"
    android:textColor="@color/white"
    android:text="R"
    android:gravity="center"
    android:id="@+id/WALL_text"
    android:layout_margin="@dimen/mon_divider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />