<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.boha.monitor.library.activities.MonitorMapActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:padding="@dimen/mon_padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:text="Title"
            android:padding="@dimen/mon_padding"
            style="@style/TextStyleBlue"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/top"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        style="@style/RedCircle"
        android:id="@+id/count"
        android:visibility="gone"
        android:text="999"
        android:layout_marginTop="@dimen/mon_wide"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusColor"
        android:layout_width="@dimen/mon_hero_height_medium_lite"
        android:layout_height="@dimen/mon_hero_height_medium_lite"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/mon_margin"
        android:layout_marginLeft="@dimen/mon_margin"
        android:src="@drawable/black_woman" />

    <TextView
        style="@style/RedCountBox"
        android:id="@+id/time"
        android:text="12:35"
        android:visibility="gone"
        android:layout_below="@id/statusColor"
        android:layout_marginTop="@dimen/mon_padding"
        android:layout_marginLeft="@dimen/mon_wide"
        android:layout_width="@dimen/mon_hero_height_medium_lite"
        android:layout_height="wrap_content" />


</RelativeLayout>
