<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/back14"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Make a Video"
        android:id="@+id/title"
        style="@style/Title1TextStyleWhite"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/mon_wide"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPlay"
            android:text="Play Video"
            android:padding="@dimen/mon_wide"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnUpload"
            android:text="Upload Video"
            android:padding="@dimen/mon_wide"
            android:elevation="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/mon_wide"
        android:elevation="@dimen/mon_padding"
        android:src="@drawable/ic_action_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>