<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/CAM_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mon_padding">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CAM_radioPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="@dimen/mon_wide"
                android:text="Photo"
                android:textColor="@color/white" />


            <RadioButton
                android:id="@+id/CAM_radioVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Video"
                android:textColor="@color/white" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CAM_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CAM_layout0">

        <TextView
            android:id="@+id/CAM_projectName"
            style="@style/Title2TextStyleWhite"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_marginTop="@dimen/mon_wide"
            android:text="Project Name Here" />

        <TextView
            android:id="@+id/CAM_siteName"
            style="@style/Title2TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/CAM_projectName"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_marginTop="@dimen/mon_padding"
            android:text="Task Name Here" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@id/CAM_siteName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mon_padding"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/mon_wide"
        android:elevation="@dimen/mon_margin"
        android:src="@drawable/camera_a32" />

</RelativeLayout>