<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="0dp">
    <RelativeLayout
        android:id="@+id/CAM_layout0"
        android:padding="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/CAM_radioPhoto"
                android:text="Photo"
                android:checked="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/CAM_radioVideo"
                android:text="Video"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/CAM_layout1"
        android:layout_below="@id/CAM_layout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/CAM_projectName"
            style="@style/Title2TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mon_wide"
            android:layout_marginLeft="@dimen/mon_margin"
            android:text="Project Name Here" />

        <TextView
            android:id="@+id/CAM_siteName"
            style="@style/Title2TextStyleBlue"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CAM_projectName"
            android:layout_marginLeft="@dimen/mon_margin"
            android:text="Task Name Here" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mon_padding"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_menu_camera"
        fab:fab_colorNormal="@color/blue_500"
        fab:fab_colorPressed="@color/orange_500"
        fab:fab_colorRipple="@color/pink_300"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">



        <Button
            android:id="@+id/CAM_btnStart"
            style="@style/ButtonRed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_camera" />
    </RelativeLayout>


</RelativeLayout>