<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TSE_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">

        <ImageView
            android:id="@+id/TSE_backdrop"
            android:src="@drawable/back10"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/TSE_title"
            style="@style/Title1TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/status_updates" />

        <TextView
            android:id="@+id/TSE_taskName"
            android:layout_below="@id/TSE_title"
            style="@style/TextStyle"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name Here" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/TSE_actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TSE_top"
        android:background="@color/beige_pale"
        android:padding="@dimen/mon_margin">

        <TextView
            android:id="@+id/TSE_statusType"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mon_margin"
            android:text="Task Status Type Here" />

        <include
            android:id="@+id/TSE_btn"
            layout="@layout/btn_red"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TSE_statusType" />

        <RelativeLayout
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mon_margin"
            android:layout_below="@id/TSE_btn">

            <TextView
                android:id="@+id/TSE_time"
                style="@style/TextStyleSmall"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30" />
            <TextView
                android:id="@+id/TSE_result"
                style="@style/TextStyleRedSmall"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/TSE_time"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The result shown here" />

            <ImageView
                android:id="@+id/TSE_closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_clear" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TSE_actionLayout"
        android:layout_marginTop="@dimen/mon_divider"
        android:padding="@dimen/mon_divider"
        android:scrollbars="vertical" />

</RelativeLayout>