<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.monitor.library.fragments.ProjectListFragment">

    <RelativeLayout
        android:id="@+id/topBox"
        android:background="@color/white"
        android:layout_marginRight="@dimen/mon_padding"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/count"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_marginRight="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_padding"
            android:alpha="0.5"
            android:text="0"
            android:background="@color/blue_200"
            android:paddingTop="@dimen/mon_divider"
            android:paddingBottom="@dimen/mon_divider"
            android:paddingLeft="@dimen/mon_divider"
            android:paddingRight="@dimen/mon_divider"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mon_padding"
            android:layout_toLeftOf="@id/count"
            android:padding="@dimen/mon_padding">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:tint="?attr/colorPrimaryDark" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_project"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBox"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_action_refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="56dp"
        android:layout_height="56dp" />

</RelativeLayout>

