<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/FMD_topLayout"
            android:layout_width="match_parent"
            android:layout_height="192dp">

            <ImageView
                android:id="@+id/FMP_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_woman" />

            <TextView
                android:id="@+id/FMP_name"
                style="@style/Title1TextStyleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/mon_margin"
                android:text="@string/monitor" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/FMD_midLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FMD_topLayout"
            android:padding="@dimen/mon_margin">



            <RelativeLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mon_wide">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_person" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon1">

                    <EditText
                        android:id="@+id/FMP_editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_margin"

                        android:hint="First Name"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box1">


                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_person" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon2">

                    <EditText
                        android:id="@+id/FMP_editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_margin"
                        android:layout_toRightOf="@id/icon2"
                        android:hint="Surname"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box2">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_globe" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon3">

                    <EditText
                        android:id="@+id/FMP_editID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_margin"
                        android:layout_toRightOf="@id/icon3"
                        android:hint="Identification Number"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box3">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_view_as_list" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon4">

                    <EditText
                        android:id="@+id/FMP_editCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_margin"
                        android:layout_toRightOf="@id/icon4"
                        android:hint="Cellphone Number"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box4">

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_picture" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon5">

                    <EditText
                        android:id="@+id/FMP_editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_margin"
                        android:layout_toRightOf="@id/icon5"
                        android:hint="Home Address"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/FMP_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box5"
                android:layout_marginTop="@dimen/mon_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/FMP_radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <Space
                    android:layout_width="@dimen/mon_wide"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/FMP_radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <Button
                android:id="@+id/FMP_btnSave"
                style="@style/ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FMP_radioGroup"
                android:layout_marginTop="@dimen/mon_wider"
                android:text="Save Data" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/FMP_personImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mon_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/black_woman" />

    </RelativeLayout>
</ScrollView>