<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/mon_padding">

    <ImageView
        android:id="@+id/HERO_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_construction3" />

    <RelativeLayout
        android:layout_below="@id/HERO_image"
        android:padding="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HERO_caption"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/mon_padding"
            android:padding="@dimen/mon_padding"
            android:text="Operations" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/HERO_personImage"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            android:src="@drawable/boy" />
    </RelativeLayout>

</RelativeLayout>