<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/transparent_black"
    android:gravity="center"
    android:padding="@dimen/mon_divider"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/LTI_number"
        style="@style/BlackCircleSmall"
        android:text="9"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/LTI_date"
        android:text="31 December 2056"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_centerVertical="true"
        style="@style/TextStyleSmall"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/LTI_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/LTI_time"
        android:text="14:35"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_centerVertical="true"
        style="@style/TextStyleSmall"
        android:textColor="@color/amber_100"
        android:layout_toRightOf="@id/LTI_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>