<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/mon_padding"
    tools:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_margin="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MON_imagex"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/black_woman"
                app:border_color="@color/grey"
                app:border_width="2dp" />


            <TextView
                android:id="@+id/MON_txtName"
                style="@style/Title2TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_padding"
                android:layout_toRightOf="@id/MON_imagex"
                android:text="PersonsNameHere" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MON_layoutCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginRight="@dimen/mon_wide"
            android:visibility="visible">

            <TextView
                android:id="@+id/MON_txtCounter"
                style="@style/RedCircleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/MON_txtCounterLabel"
                style="@style/TextStyleGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/MON_txtCounter"
                android:text="status_updates" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/MON_checkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_below="@+id/MON_layoutCount"
            android:layout_marginRight="@dimen/mon_wide"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/MON_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Select Monitor" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

