<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/MONITOR_LIST_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">

        <ImageView
            android:id="@+id/MONITOR_LIST_backDrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back3" />

        <TextView
            android:id="@+id/MONITOR_LIST_label"
            style="@style/Title1TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_wide"
            android:layout_marginTop="@dimen/mon_wide"
            android:text="Monitoring Team"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/MONITOR_LIST_label2"
            style="@style/TextStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MONITOR_LIST_label"
            android:layout_marginLeft="@dimen/mon_wide"
            android:layout_marginTop="@dimen/mon_padding"
            android:text="Personnel with Monitor Apps on their devices"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MONITOR_LIST_layoutx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MONITOR_LIST_top">

        <TextView
            android:id="@+id/MONITOR_LIST_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/mon_padding"
            android:text="SelectedMonitors" />

        <RelativeLayout
            android:id="@+id/MONITOR_LIST_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MONITOR_LIST_selected"
            android:layout_margin="@dimen/mon_margin">

            <ImageView
                android:id="@+id/MONITOR_LIST_iconClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_wide"
                android:src="@drawable/ic_action_clear"
                android:tint="@color/red_800" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/MONITOR_LIST_iconClear"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MONITOR_LIST_btnLoc"
                    style="@style/ButtonRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_location_on"
                    android:text="Location" />

                <Space
                    android:layout_width="@dimen/mon_wide"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/MONITOR_LIST_btnMsg"
                    style="@style/ButtonNavyBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:text="Message" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MONITOR_LIST_layoutx"
        android:background="@color/grey"
        android:paddingTop="0dp"
        android:paddingRight="@dimen/mon_padding"
        android:paddingBottom="@dimen/mon_padding"
        android:paddingLeft="@dimen/mon_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MONITOR_LIST_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_marginTop="@dimen/mon_hero_height_medium_lite"
        android:elevation="@dimen/mon_margin"
        android:src="@drawable/ic_action_location_on" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fab"
        android:layout_marginRight="@dimen/mon_wider"
        android:layout_marginTop="@dimen/mon_hero_height_medium_lite"
        android:elevation="@dimen/mon_margin"
        android:src="@android:drawable/ic_menu_send" />
</RelativeLayout>