<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:cardCornerRadius="4dp"
    tools:cardElevation="@dimen/mon_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mon_padding"
        android:elevation="@dimen/mon_padding"
        android:background="@color/grey">

        <include
            android:id="@+id/PI_top"
            layout="@layout/project_actions_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/PI_middle1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PI_top"
            android:layout_marginTop="@dimen/mon_divider_tiny"
            android:padding="@dimen/mon_padding">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_marginTop="@dimen/mon_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/PI_number"
                    style="@style/BlueCountBoxSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mon_margin"
                    android:text="1" />

                <TextView
                    android:id="@+id/PI_projectName"
                    style="@style/Title2TextStyleBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mon_margin"
                    android:layout_toRightOf="@id/PI_number"
                    android:text="ProjectName Here" />
            </RelativeLayout>

            <TextView
                android:id="@+id/PI_cityName"
                style="@style/TextStyle"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLayout"
                android:layout_alignLeft="@id/nameLayout"
                android:layout_marginTop="@dimen/mon_margin"
                android:text="City Name" />

            <TextView
                android:id="@+id/PI_muniName"
                style="@style/Title2TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/PI_cityName"
                android:layout_below="@id/PI_cityName"
                android:text="Municipality name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PI_muniName"
                android:layout_marginTop="@dimen/mon_divider">

                <TextView
                    android:id="@+id/PI_statusCount"
                    style="@style/GreenCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mon_wider"
                    android:elevation="@dimen/mon_padding"
                    android:text="303" />
                <TextView
                    android:id="@+id/PI_label1"
                    style="@style/TextStyleGrey"
                    android:layout_toLeftOf="@id/PI_statusCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/mon_margin"
                    android:text="Status Updates" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PI_middle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_below="@id/PI_middle1">

            <TextView
                android:id="@+id/PI_photoCount"
                style="@style/RedCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mon_wider"
                android:layout_alignParentRight="true"
                android:elevation="@dimen/mon_padding"
                android:text="9,098" />
            <TextView
                android:id="@+id/PI_label2"
                style="@style/TextStyleGrey"
                android:layout_toLeftOf="@id/PI_photoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mon_margin"
                android:text="Photos" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PI_middle3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PI_middle2"
            android:layout_marginTop="@dimen/mon_divider_tiny"
            android:gravity="center">


            <TextView
                android:id="@+id/PI_label3"
                style="@style/TextStyleGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mon_margin"
                android:text="Last Status Update" />

            <TextView
                android:id="@+id/PI_lastStatusDate"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mon_margin"
                android:layout_toRightOf="@id/PI_label3"
                android:text="Saturday, 23 December 2099" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PI_middle4"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PI_middle3"
            android:gravity="center">


            <TextView
                android:id="@+id/PI_label4"
                style="@style/TextStyleGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mon_margin"
                android:text="Project Tasks" />

            <TextView
                android:id="@+id/PI_taskCount"
                style="@style/Title2TextStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mon_margin"
                android:layout_toRightOf="@id/PI_label4"
                android:text="0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PI_imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PI_middle4">

            <ImageView
                android:id="@+id/PI_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/back5" />

            <TextView
                android:id="@+id/PI_caption"
                style="@style/TextStyleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mon_margin"
                android:text="Latest project image" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>