<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/icon"
        android:src="@drawable/video32"
        android:layout_margin="@dimen/mon_padding"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_toRightOf="@id/icon"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:text="Project Name Here"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/subtitle"
            android:text="Date of Video and other possible data"
            style="@style/TextStyleSmall"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </RelativeLayout>

</RelativeLayout>