<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/mon_divider"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.monitor.library.fragments.ExecProjectSiteListFragment">

    <RelativeLayout
        android:id="@+id/EXEC_PL_top"
        android:background="@color/white"
        android:padding="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/EXEC_PL_title"
            style="@style/Title2TextStyleBlue"
            android:text="Sites"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/EXEC_PL_count"
            style="@style/GreyCircleSmall"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ListView
        android:id="@+id/EXEC_PL_list"
        android:layout_below="@id/EXEC_PL_top"
        android:background="@color/white"
        android:dividerHeight="@dimen/mon_divider"
        android:layout_marginTop="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
