apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.boha.supervisor.m35"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
//    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
//    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.5'
//    compile 'ch.acra:acra:4.7.0'
//    compile 'com.sothree.slidinguppanel:library:3.2.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.cloudinary:cloudinary-core:1.3.0'
//    compile 'com.cloudinary:cloudinary-android:1.3.0'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
//    compile 'commons-io:commons-io:2.4'
//    compile 'com.snappydb:snappydb-lib:0.4.0'
//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
//
//    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    compile ('com.google.apis:google-api-services-youtube:v3-rev163-1.21.0') {
//        exclude group: 'com.google.code.findbugs', module: 'jsr305' }
//
//    //compile files('libs/YouTubeAndroidPlayerApi.jar')
//    //
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-nearby:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-storage:9.0.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
