<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/mon_padding"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.monitor.setup.activities.CompanyListActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.boha.monitor.setup.fragments.CompanyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
