<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/mon_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ENAME_editName"
        android:hint="Enter Name"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ENAME_btn"
        android:text="Submit Data"
        android:layout_below="@id/ENAME_editName"
        style="@style/ButtonRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>