<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/PROJ_IMP_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mon_padding"
        android:padding="@dimen/mon_padding">


        <RelativeLayout
            android:id="@+id/PROJ_IMP_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mon_padding"
            android:padding="@dimen/mon_padding">

            <TextView
                android:id="@+id/PROJ_IMP_number"
                style="@style/BlackCircleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/PROJ_IMP_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_toRightOf="@id/PROJ_IMP_number"
                android:text="Project Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PROJ_IMP_tasklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PROJ_IMP_name_layout"
            android:layout_marginLeft="@dimen/mon_wide">


            <TextView
                android:id="@+id/PROJ_IMP_cityID"
                style="@style/Title1TextStyleRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mon_margin"
                android:text="0" />

            <TextView
                android:id="@+id/PROJ_IMP_label0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mon_margin"
                android:layout_toLeftOf="@id/PROJ_IMP_cityID"
                android:text="City Database ID" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>