<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/mon_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/PSI_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/PSI_number"
            style="@style/OrangeCircleSmall"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/PSI_projectName"
            style="@style/TextStyle"
            android:layout_toRightOf="@id/PSI_number"
            android:text="Project Name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/PSI_checkBox"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PSI_bottom"
        android:layout_below="@id/PSI_top"
        android:layout_marginLeft="@dimen/mon_wider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/PSI_municipality"
            style="@style/TextStyleSmall"
            android:text="Municipality"
            android:textColor="@color/indigo_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/PSI_city"
            style="@style/TextStyleSmall"
            android:text="City"
            android:layout_marginTop="@dimen/mon_padding"
            android:textColor="@color/blue_500"
            android:layout_below="@id/PSI_municipality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>