<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.boha.monitor.library.fragments.ProjectListFragment">
        Monitor ProjectListFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.ProjectSiteListFragment">
        Monitor ProjectSiteListFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.StatusReportFragment">
        Monitor StatusReportFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.GPSScanFragment">
        Monitor GPSScanFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.StatusReportFragment">
        Monitor StatusReportFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.SiteTaskAndStatusAssignmentFragment">
        Monitor StatusReportFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.StatusReportFragment">
        Monitor StatusReportFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.SubTaskStatusAssignmentFragment">
        Monitor SubTaskStatusAssignmentFragment
    </screenName>
    <screenName name="com.boha.monitor.library.fragments.ContractorClaimFragment">
        Monitor ContractorClaimFragment
    </screenName>
    <screenName name="com.boha.monitor.library.activities.PictureRecyclerGridActivity">
        Monitor PictureRecyclerGridActivity
    </screenName>
    <screenName name="com.boha.monitor.library.activities.PictureActivity">
        Monitor PictureActivity
    </screenName>
    <screenName name="com.boha.monitor.library.activities.MonitorMapActivity">
        Monitor MonitorMapActivity
    </screenName>


    <string name="ga_trackingId">UA-53661372-2</string>
</resources>