<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.com.boha.monitor.library.activities.PictureRecyclerGridActivity">
    <item
        android:id="@+id/action_status"
        android:title="@string/status_report"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
