<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/mon_divider_small"
    android:background="@color/grey"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:paddingBottom="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/QS_topTop"
            android:padding="@dimen/mon_padding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/QS_projectName"
                style="@style/Title2TextStyleBlue"
                android:text="Project Name here"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/QS_top"
            android:layout_below="@id/QS_topTop"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/QS_color"
                style="@style/GreyCircle"
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/QS_site"
                style="@style/TextStyleBold"
                android:text="site name"
                android:layout_toRightOf="@id/QS_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/QS_taskLayout"
            android:layout_below="@id/QS_top"
            android:layout_marginLeft="@dimen/mon_widest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/QS_task"
                style="@style/TextStyleSmall"
                android:text="@string/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/QS_middle"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_below="@id/QS_taskLayout"
            android:layout_marginLeft="@dimen/mon_widest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/QS_status"
                style="@style/TextStyleBoldBlueSmall"
                android:text="@string/last_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/QS_bottom"
            android:layout_below="@id/QS_middle"
            android:layout_marginLeft="@dimen/mon_widest"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/QS_statusDate"
                style="@style/TextStyleSmall"
                android:text="24 December 2090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>