apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-io:commons-io:2.4'
}
task copyLibrary(type: Copy) {
    from 'build/libs/'
    into '/work/REPOS/MonitorAppsRepo/FirebaseMonitorApp/app/libs'
}