apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:'

    //android support dependencies
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:customtabs:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //selective Google Play Services components
    //compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-nearby:8.3.0'

    //other dependencies
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.4'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.cloudinary:cloudinary-core:1.2.2'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'commons-io:commons-io:2.4'
    compile 'io.reactivex:rxandroid:1.0.1'

    //local libs dependencies
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/autobahn-0.5.0.jar')
}
