<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/mon_padding"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/SITE_STATUS_handle"
        android:layout_width="match_parent"
        android:layout_height="1dp">

        </RelativeLayout>

    <ImageView
        android:id="@+id/SITE_STATUS_heroImage"
        android:src="@drawable/under_construction"
        android:layout_below="@id/SITE_STATUS_handle"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small" />


    <ListView
        android:id="@+id/SITE_STATUS_list"
        android:dividerHeight="4dp"
        android:layout_marginTop="@dimen/mon_padding"
        android:layout_below="@id/SITE_STATUS_heroImage"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/SITE_STATUS_txtTitle"
        android:text="@string/status_rept"
        style="@style/Title3TextStyleBlack"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_marginTop="@dimen/mon_wider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/SITE_STATUS_txtCount"
        android:text="0"
        style="@style/RedCircle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/mon_widest"
        android:elevation="4dp"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/SITE_STATUS_txtEmpty"
        android:text="No status updates found"
        style="@style/Title2TextStyleBlack"
        android:textStyle="normal"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/SITE_STATUS_progress"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>