<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Client Organizations" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_location_on"
            android:title="Places" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_perm_identity"
            android:title="Gallery" />

        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_verified_user"
            android:title="Projects" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_sendemail"
                android:icon="@drawable/ic_email"
                android:title="Send" />
        </menu>
    </item>

</menu>
