<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TIT_handle"
        android:layout_width="match_parent"
        android:layout_height="1dp"></RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/TIT_pager"
        android:layout_below="@id/TIT_handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            style="@style/PagerSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="visible"
            android:background="@color/blue_dark2"
            android:paddingBottom="@dimen/mon_padding"
            android:paddingTop="@dimen/mon_padding"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_wide"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


