<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.com.boha.monitor.library.activities.SitePictureGridActivity">

    <RelativeLayout
        android:id="@+id/RCV_top"
        android:background="@color/white"
        android:padding="@dimen/mon_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/RCV_title"
            android:layout_marginLeft="@dimen/mon_divider"
            android:text="PlaceHolder Title"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/RCV_btnStatusReport"
            android:layout_alignParentRight="true"
            android:text="@string/status_report"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/FI_recyclerView"
        android:background="@color/white"
        android:layout_below="@id/RCV_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
