<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.com.boha.monitor.library.activities.StaffPictureActivity">

    <ImageView
        android:id="@+id/SPIC_image"
        android:src="@drawable/under_construction"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dd.ShadowLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mon_wide"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/SPIC_btn"
            style="@style/ButtonRed"
            android:text="@string/save_prof_pic"
            android:layout_width="@dimen/mon_hero_height_large"
            android:layout_height="wrap_content" />
        </com.dd.ShadowLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
