<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.com.boha.monitor.library.activities.MonitorMapActivity">

    <RelativeLayout
        android:id="@+id/TRK_top"
        android:background="@color/orange"
        android:padding="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small">


        <TextView
            android:id="@+id/TRK_title"
            android:text="@string/team_trks"
            style="@style/Title1TextStyleWhite"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@color/white"
            android:elevation="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_below="@id/TRK_title"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/mon_padding"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/TRK_search"
                android:hint="Search for name"
                android:background="@color/white"
                android:textColor="@color/indigo_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/TRK_map"
        android:layout_below="@id/TRK_top"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="@dimen/mon_padding"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mon_hero_height_medium"
        android:elevation="@dimen/mon_padding"
        android:layout_marginTop="@dimen/mon_widest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/fab_search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="@dimen/mon_divider"
        android:elevation="@dimen/mon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/TRK_staffImage"
            android:src="@drawable/black_woman"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/mon_hero_height_medium_lite"
            android:layout_height="@dimen/mon_hero_height_medium" />
        </RelativeLayout>


</RelativeLayout>
