<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/DI_icon"
        android:src="@drawable/ic_action_new"
        android:padding="@dimen/mon_padding"
        android:tint="@color/teal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DI_txtTitle"
        style="@style/TextStyleSmall"
        android:layout_toRightOf="@id/DI_icon"
        android:text="Name of Action"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DI_txtCount"
        style="@style/Title2TextStyleBlue"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>