<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.com.boha.monitor.library.fragments.ChatMemberSelectionFragment">

    <RelativeLayout
        android:id="@+id/CHATMEM_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small"
        android:background="@color/medium_sea_green">

        <TextView
            android:id="@+id/CHATMEM_title"
            android:text="Chat Members"
            style="@style/Title1TextStyleWhite"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/CHATMEM_projectName"
            android:layout_below="@id/CHATMEM_title"
            android:text="@string/projectname"
            style="@style/Title3TextStyleGrey"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/CHATMEM_chatName"
            android:layout_below="@id/CHATMEM_projectName"
            android:text="ChatNameHere"
            style="@style/TextStyleSmall"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CHATMEM_staffLayout"
        android:layout_below="@id/CHATMEM_top"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/CHATMEM_layout1"
            android:padding="@dimen/mon_margin"
            android:background="@color/beige_pale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CHATMEM_label1"
                android:text="Select Chat Partners"
                style="@style/Title3TextStyleBlue"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/CHATMEM_count"
                android:text="3"
                android:layout_toRightOf="@id/CHATMEM_label1"
                android:layout_marginLeft="@dimen/mon_margin"
                style="@style/Title1TextStyleRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ListView
            android:id="@+id/CHATMEM_staffList"
            android:layout_below="@id/CHATMEM_layout1"
            android:background="@color/white"
            android:dividerHeight="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CHATMEM_messageLayout"
        android:layout_below="@id/CHATMEM_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/CHATMEM_textLayout"
            android:background="@color/beige_pale"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CHATMEM_text"
                android:hint="Type message here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <ListView
            android:id="@+id/CHATMEM_messageList"
            android:layout_below="@id/CHATMEM_textLayout"
            android:background="@color/white"
            android:layout_marginTop="@dimen/mon_padding"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CHATMEM_fabChatLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/mon_widest"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/fab_chat" />
    </RelativeLayout>


</RelativeLayout>
