<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/FTL_top"
        android:background="@color/indian_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">


        <TextView
            android:id="@+id/FTL_title"
            android:text="@string/tasks"
            style="@style/Title1TextStyleWhite"
            android:layout_marginTop="@dimen/mon_wider"
            android:layout_marginLeft="@dimen/mon_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/FTL_subtitle"
            android:text="List of tasks to be monitored by staff"
            style="@style/TextStyle"
            android:layout_below="@id/FTL_title"
            android:layout_alignLeft="@id/FTL_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/FTL_editLayout"
        android:layout_below="@id/FTL_top"
        android:background="@color/beige_pale"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/task_edit"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/FTL_list"
        android:background="@color/white"
        android:layout_below="@id/FTL_editLayout"
        android:dividerHeight="@dimen/mon_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="@dimen/mon_hero_height_medium_lite"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/fab_red"/>

        </RelativeLayout>

</RelativeLayout>