<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/mon_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/CHATMSG_toLayout"
        android:background="@drawable/bubble_green"
        android:layout_alignParentRight="true"
        android:padding="@dimen/mon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/CHATMSG_nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CHATMSG_icon"
                android:src="@drawable/ic_action_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/CHATMSG_toStaff"
                android:text="Aubrey Malabie"
                android:layout_toRightOf="@id/CHATMSG_icon"
                android:layout_centerVertical="true"
                style="@style/TextStyleBoldSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/CHATMSG_messageTo"
            android:layout_below="@id/CHATMSG_nameLayout"
            android:text="MessageToSomeone Out There"
            android:padding="@dimen/mon_divider"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@id/CHATMSG_messageTo"
            android:padding="@dimen/mon_divider"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CHATMSG_messageToDate"
                android:text="9 December 2099"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/CHATMSG_messageToTime"
                android:text="19:33"
                style="@style/TextStyleBoldBlueSmall"
                android:layout_toRightOf="@id/CHATMSG_messageToDate"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CHATMSG_fromLayout"
        android:layout_below="@id/CHATMSG_toLayout"
        android:background="@drawable/bubble_yellow"
        android:padding="@dimen/mon_padding"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/CHATMSG_fnameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CHATMSG_ficon"
                android:src="@drawable/ic_action_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/CHATMSG_fromStaff"
                android:text="Aubrey Malabie"
                android:layout_toRightOf="@id/CHATMSG_ficon"
                android:layout_centerVertical="true"
                style="@style/TextStyleBoldSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/CHATMSG_messageFrom"
            android:layout_below="@id/CHATMSG_fnameLayout"
            android:text="MessageToSomeone Out There"
            android:padding="@dimen/mon_divider"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@id/CHATMSG_messageFrom"
            android:padding="@dimen/mon_divider"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CHATMSG_messageFromDate"
                android:text="9 December 2099"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/CHATMSG_messageFromTime"
                android:text="19:39"
                style="@style/TextStyleBoldBlueSmall"
                android:layout_toRightOf="@id/CHATMSG_messageFromDate"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>