apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Java-WebSocket-1.3.1-20140120.234141-1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/gcm.jar')
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'io.reactivex:rxandroid:0.24.0'

    androidTestCompile 'com.android.support.test:runner:0.2'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.2'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
}
