<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_user_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.monitor.supervisor.activities.SelectUserTypeActivity">

</android.support.constraint.ConstraintLayout>
