<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/NAVHEADER_image"
        android:src="@drawable/back6"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/NAVHEADER_logo"
        android:src="@drawable/ic_action_globe"
        android:tint="@color/white"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_wide"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/NAVHEADER_text"
        style="@style/Title2TextStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Company Name"
        android:layout_marginBottom="@dimen/mon_margin"
        android:layout_marginLeft="@dimen/mon_margin"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>