<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/mon_padding"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/SITE_RPT_hero"
        android:src="@drawable/banner_construction14"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small" />

    <RelativeLayout
        android:id="@+id/SITE_RPT_nameLayout"
        android:layout_below="@id/SITE_RPT_hero"
        android:background="@color/white"
        android:padding="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SITE_RPT_siteNameLabel"
            style="@style/Title3TextStyleGrey"
            android:text="Site Name/Number"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/SITE_RPT_siteName"
            style="@style/Title1TextStyleBlue"
            android:text="Site Name Here"
            android:layout_toRightOf="@id/SITE_RPT_siteNameLabel"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SITE_RPT_benLayout"
        android:layout_below="@id/SITE_RPT_nameLayout"
        android:background="@color/white"
        android:padding="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SITE_RPT_beneficiaryLabel"
            style="@style/Title3TextStyleGrey"
            android:text="Beneficiary"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/SITE_RPT_beneficiary"
            style="@style/Title2TextStyleGreen"
            android:text="Beneficiary Name Here"
            android:layout_toRightOf="@id/SITE_RPT_beneficiaryLabel"
            android:layout_marginLeft="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SITE_RPT_lightsLayout"
        android:layout_below="@id/SITE_RPT_benLayout"
        android:background="@color/beige_pale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/traffic_lights" />

    </RelativeLayout>

    <ListView
        android:id="@+id/SITE_RPT_list"
        android:layout_marginTop="@dimen/mon_padding"
        android:background="@color/white"
        android:layout_below="@id/SITE_RPT_lightsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/SITE_RPT_imgGallery"
        android:src="@drawable/camera_a32"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/mon_hero_height_medium"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>